<!-- 
  TAKAMOL FULL SECTION WIDGET
  INSTRUCTIONS: Paste this entire block into an Elementor "Custom HTML" widget.
  All styles and scripts are heavily scoped and prefixed to prevent ANY conflicts with your website.
-->

<style>
    /* 
      1. RESET & VARIABLES 
      Scoped strictly to #takamol-widget-container 
    */
    #takamol-widget-container {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        color: #334155;
        line-height: 1.6;
        box-sizing: border-box;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        border: 1px solid #e2e8f0;
        overflow: hidden;
        margin: 20px auto;
        max-width: 1200px;
    }

    #takamol-widget-container * {
        box-sizing: border-box;
    }

    #takamol-widget-container h2,
    #takamol-widget-container h3,
    #takamol-widget-container h4 {
        color: #1e293b;
        margin-top: 0;
        font-weight: 700;
    }

    #takamol-widget-container p {
        margin-bottom: 1rem;
    }

    #takamol-widget-container a {
        text-decoration: none;
    }

    /* 
      2. TABS NAVIGATION 
    */
    .tk-tabs-header {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        background-color: #f8fafc;
        border-bottom: 1px solid #e2e8f0;
        scrollbar-width: thin;
        -webkit-overflow-scrolling: touch;
    }

    .tk-tab-btn {
        padding: 16px 24px;
        background: transparent;
        border: none;
        border-bottom: 3px solid transparent;
        font-size: 15px;
        font-weight: 600;
        color: #64748b;
        cursor: pointer;
        white-space: nowrap;
        transition: all 0.2s ease-in-out;
        font-family: inherit;
    }

    .tk-tab-btn:hover {
        color: #059669;
        background-color: #f1f5f9;
    }

    .tk-tab-btn.tk-active {
        color: #059669;
        border-bottom-color: #059669;
        background-color: #ffffff;
    }

    /* 
      3. TABS CONTENT PANES 
    */
    .tk-tab-content {
        padding: 32px;
    }

    .tk-tab-pane {
        display: none;
        animation: tkFadeIn 0.4s ease;
    }

    .tk-tab-pane.tk-active {
        display: block;
    }

    @keyframes tkFadeIn {
        from {
            opacity: 0;
            transform: translateY(5px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* 
      4. UTILITY & LAYOUT CLASSES 
    */
    .tk-section-title {
        font-size: 24px;
        margin-bottom: 20px;
        border-left: 4px solid #059669;
        padding-left: 12px;
    }

    .tk-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        transition: background 0.2s;
        border: none;
    }

    .tk-btn-primary {
        background-color: #059669;
        color: #ffffff;
    }

    .tk-btn-primary:hover {
        background-color: #047857;
        color: #ffffff;
    }

    .tk-btn-secondary {
        background-color: #334155;
        color: #ffffff;
    }

    .tk-btn-secondary:hover {
        background-color: #1e293b;
        color: #ffffff;
    }

    .tk-grid-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
    }

    .tk-grid-4 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 32px;
    }

    .tk-flex-row {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        margin-bottom: 24px;
    }

    /* 
      5. COMPONENT STYLES (Cards, Alerts, Timelines) 
    */
    .tk-card {
        background: #ffffff;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 24px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .tk-icon-wrapper {
        width: 48px;
        height: 48px;
        background-color: #ecfdf5;
        color: #059669;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
    }

    /* Timeline / Steps */
    .tk-step-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .tk-step-item {
        position: relative;
        padding-left: 48px;
        margin-bottom: 24px;
    }

    .tk-step-number {
        position: absolute;
        left: 0;
        top: 0;
        width: 32px;
        height: 32px;
        background-color: #1e293b;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 14px;
    }

    /* Alert Box */
    .tk-alert-danger {
        background-color: #fef2f2;
        border-left: 4px solid #ef4444;
        padding: 16px 20px;
        border-radius: 0 8px 8px 0;
        margin-top: 24px;
    }

    .tk-alert-danger h4 {
        color: #991b1b;
        margin-bottom: 4px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .tk-alert-danger p {
        color: #b91c1c;
        margin: 0;
        font-size: 14px;
    }

    /* Accordion / FAQs */
    .tk-faq-container {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }

    .tk-faq-left {
        flex: 2;
        min-width: 300px;
    }

    .tk-faq-right {
        flex: 1;
        min-width: 250px;
    }

    .tk-details {
        background: #ffffff;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        margin-bottom: 12px;
        overflow: hidden;
    }

    .tk-summary {
        padding: 16px 20px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        transition: background 0.2s;
        list-style: none;
    }

    .tk-summary::-webkit-details-marker {
        display: none;
    }

    .tk-summary:hover {
        background-color: #f8fafc;
    }

    .tk-details[open] .tk-summary {
        border-bottom: 1px solid #f1f5f9;
    }

    .tk-details-content {
        padding: 16px 20px;
        font-size: 14px;
        color: #475569;
        line-height: 1.6;
    }

    /* Support CTA Box */
    .tk-support-box {
        background-color: #1e293b;
        color: white;
        border-radius: 12px;
        padding: 32px 24px;
        text-align: center;
    }

    .tk-support-box p {
        color: #94a3b8;
        font-size: 14px;
    }

    .tk-btn-whatsapp {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #059669;
        color: white;
        padding: 12px;
        border-radius: 8px;
        margin-top: 20px;
        font-weight: bold;
    }

    .tk-btn-whatsapp:hover {
        background-color: #047857;
    }

    .tk-btn-whatsapp svg {
        margin-right: 8px;
    }

    /* Videos */
    .tk-video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 Aspect Ratio */
        height: 0;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        margin-top: 12px;
    }

    .tk-video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .tk-tab-content {
            padding: 20px;
        }

        .tk-faq-container {
            flex-direction: column;
        }
    }
</style>

<!-- HTML STRUCTURE -->
<div id="takamol-widget-container">

    <!-- TABS NAVIGATION -->
    <div class="tk-tabs-header" role="tablist">
        <button class="tk-tab-btn tk-active" data-tk-target="tk-tab-1" role="tab">Overview</button>
        <button class="tk-tab-btn" data-tk-target="tk-tab-2" role="tab">Trade & Tool List</button>
        <button class="tk-tab-btn" data-tk-target="tk-tab-3" role="tab">Test Centers</button>
        <button class="tk-tab-btn" data-tk-target="tk-tab-4" role="tab">How to Apply</button>
        <button class="tk-tab-btn" data-tk-target="tk-tab-5" role="tab">Become an SVP Center</button>
        <button class="tk-tab-btn" data-tk-target="tk-tab-6" role="tab">FAQs & Support</button>
    </div>

    <!-- TABS CONTENT -->
    <div class="tk-tab-content">

        <!-- TAB 1: OVERVIEW -->
        <div id="tk-tab-1" class="tk-tab-pane tk-active" role="tabpanel">
            <h2 class="tk-section-title">Background</h2>
            <p>Pakistan is proud to be the first country to sign the “Skills Verification Program” (SVP) agreement with
                Takamol Saudi Arabia. The Kingdom of Saudi Arabia (KSA) has enforced the “Skill Verification Program”
                (SVP) from 1st July, 2021 to regulate its labor market. After implementation of the SVP in KSA, the
                skill verification by Takamol Saudi Arabia, a duly authorized agency, became mandatory for the skilled
                workers, who intend to proceed to KSA for employment, including Pakistan and other Asian countries.</p>

            <h3 style="margin-top: 24px; font-size: 18px; color:#1e293b;">Who needs Takamol Testing?</h3>
            <p>Candidates who wish to proceed to Saudi Arabia from Pakistan has to pass Takamol SVP test before
                proceeding to Saudi Arabia in trades made mandatory by KSA.</p>

            <h3 style="margin-top: 24px; font-size: 18px; color:#1e293b;">Role of NAVTTC</h3>
            <p>NAVTTC is helping stake holders i.e. Takamol SVP, Assessment Centers and candidates in implementation of
                the program.</p>

            <h3 style="margin-top: 24px; font-size: 18px; color:#1e293b;">Procedure for Registration & Assessment</h3>
            <ul style="padding-left: 20px; margin-bottom: 0;">
                <li>Candidates register on the SVP International Log in page: <a
                        href="https://svp-international.pacc.sa/auth/register" target="_blank"
                        style="color: #059669;">https://svp-international.pacc.sa/auth/register</a></li>
                <li>Create their profile on the website by providing the requisite information</li>
                <li>Pay Takamol fee of USD50 online</li>
                <li>Book their schedule by choosing the assessment center, trade and date for assessment.</li>
                <li>Download the Roll No slip.</li>
                <li>Proceed for test on the given date, time and venue.</li>
                <li>If candidate passes the test, result/certificate is electronically uploaded on the portal of the
                    candidate within 24 hours of the assessment.</li>
            </ul>
        </div>

        <!-- TAB 2: TRADE & TOOL LIST -->
        <div id="tk-tab-2" class="tk-tab-pane" role="tabpanel">
            <h2 class="tk-section-title">Trade & Tool List</h2>

            <div class="tk-flex-row">
                <!-- Replace '#' with the actual links to your PDF files in WordPress Media Library -->
                <a href="https://navttc.gov.pk//TakamolDocs/Listof108trades.pdf" target="_blank"
                    class="tk-btn tk-btn-secondary">
                    <svg style="width:18px; height:18px; margin-right:8px;" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                        </path>
                    </svg>
                    Download Full List of 108 Trades
                </a>
                <a href="https://navttc.gov.pk//TakamolDocs/HighPriorityTrades.pdf" target="_blank"
                    class="tk-btn tk-btn-primary">
                    <svg style="width:18px; height:18px; margin-right:8px;" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                        </path>
                    </svg>
                    Download List of High Priority Trades
                </a>
            </div>

            <!-- WordPress Shortcode execution block -->
            <div style="margin-top: 20px;">
                [ninja_tables id="2143"]
            </div>
        </div>

        <!-- TAB 3: TEST CENTERS -->
        <div id="tk-tab-3" class="tk-tab-pane" role="tabpanel">
            <h2 class="tk-section-title">Approved Test Centers</h2>

            <!-- WordPress Shortcode execution block -->
            <div style="margin-top: 20px;">
               [ninja_tables id="2038"]
            </div>
        </div>

        <!-- TAB 4: HOW TO APPLY -->
        <div id="tk-tab-4" class="tk-tab-pane" role="tabpanel">
            <h2 class="tk-section-title">How to Apply (Candidate Registration)</h2>
            <p style="color: #64748b; margin-bottom: 30px;">A step-by-step guide for candidates appearing for the
                Takamol Skill Verification Program (SVP) assessment.</p>

            <ul class="tk-step-list">
                <li class="tk-step-item">
                    <div class="tk-step-number">1</div>
                    <h4 style="margin-bottom: 4px;">Profile Creation</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Register on the official SVP Online Portal
                        using valid personal details and passport information.</p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">2</div>
                    <h4 style="margin-bottom: 4px;">Selection</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Select your target trade/occupation,
                        preferred assessment city, and desired test date.</p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">3</div>
                    <h4 style="margin-bottom: 4px;">Fee Payment</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Complete the online assessment fee payment of
                        <strong>USD 50</strong> via available electronic payment methods on the portal.
                    </p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">4</div>
                    <h4 style="margin-bottom: 4px;">Roll Number Slip</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Download and print the official
                        appointment/roll number slip generated by the system.</p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">5</div>
                    <h4 style="margin-bottom: 4px;">Automated Allocation</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">The centralized Takamol system automatically
                        assigns an approved Test Center in your chosen city based on trade capacity.</p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">6</div>
                    <h4 style="margin-bottom: 4px;">Assessment Day</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Report to the assigned center at least
                        <strong>15 minutes early</strong> with your original passport, appointment slip, and CNIC.
                    </p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">7</div>
                    <h4 style="margin-bottom: 4px;">Results</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Check your SVP Portal within <strong>24
                            hours</strong> to view your result and certification status.</p>
                </li>
            </ul>

            <div class="tk-alert-danger">
                <h4>Mandatory Requirement</h4>
                <p>Original Passport is strictly mandatory on test day. No candidate will be allowed entry without their
                    original passport. Discrepancies in passport details or late arrivals will result in
                    disqualification.</p>
            </div>

            <h3 style="margin-top: 40px; margin-bottom: 20px; font-size: 20px;">Video Guides & Tutorials</h3>
            <div class="tk-grid-2">
                <!-- Video 1 -->
                <div>
                    <h4 style="font-size: 15px; min-height: 44px; display:flex; align-items:center;">How to File
                        Complaints at the Saudi Arabia Help Center for the Takamol Skill Verification Program</h4>
                    <div class="tk-video-wrapper">
                        <iframe src="https://www.youtube.com/embed/QMBzq6vfBd8" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <!-- Video 2 -->
                <div>
                    <h4 style="font-size: 15px; min-height: 44px; display:flex; align-items:center;">Step-by-Step Guide
                        to Register and Apply for Tests on the Takamol Skill Verification System</h4>
                    <div class="tk-video-wrapper">
                        <iframe src="https://www.youtube.com/embed/QMBzq6vfBd8" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 5: BECOME AN SVP CENTER -->
        <div id="tk-tab-5" class="tk-tab-pane" role="tabpanel">
            <h2 class="tk-section-title">Become an SVP Test Center</h2>
            <p style="color: #64748b; margin-bottom: 30px;">Partner with Takamol. Open to NAVTTC-registered Training
                Institutes and Trade Testing Centers.</p>

            <div style="margin-bottom: 30px;">
                <a href="https://navttc.gov.pk//TakamolDocs/ComprehensiveOperationalFrameworkSVP.pdf" target="_blank"
                    class="tk-btn tk-btn-primary">
                    <svg style="width:18px; height:18px; margin-right:8px;" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                        </path>
                    </svg>
                    Download Framework Guidelines
                </a>
            </div>

            <h3 style="font-size: 18px; margin-bottom: 20px;">Minimum Infrastructure Requirements</h3>
            <div class="tk-grid-4">
                <div class="tk-card">
                    <div class="tk-icon-wrapper">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                            </path>
                        </svg>
                    </div>
                    <h4 style="font-size: 15px; margin-bottom: 8px;">CBT Computer Lab</h4>
                    <p style="font-size: 13px; color: #64748b; margin: 0;">Min. 40m² area, ideally equipped with 20
                        partitioned workstations for secure theory testing.</p>
                </div>
                <div class="tk-card">
                    <div class="tk-icon-wrapper">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                            </path>
                        </svg>
                    </div>
                    <h4 style="font-size: 15px; margin-bottom: 8px;">CCTV Surveillance</h4>
                    <p style="font-size: 13px; color: #64748b; margin: 0;">High-resolution, full-coverage system with
                        voice recording. Mandatory 30-day retention.</p>
                </div>
                <div class="tk-card">
                    <div class="tk-icon-wrapper">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h4 style="font-size: 15px; margin-bottom: 8px;">Power & Connectivity</h4>
                    <p style="font-size: 13px; color: #64748b; margin: 0;">Uninterrupted operations require high-speed
                        primary internet, backup connection, and a standby generator.</p>
                </div>
                <div class="tk-card">
                    <div class="tk-icon-wrapper">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                            </path>
                        </svg>
                    </div>
                    <h4 style="font-size: 15px; margin-bottom: 8px;">Practical Workshops</h4>
                    <p style="font-size: 13px; color: #64748b; margin: 0;">Dedicated spaces required: 10m² minimum for
                        light tools, 20m² minimum for heavy equipment.</p>
                </div>
            </div>

            <h3 style="font-size: 18px; margin-bottom: 20px;">Onboarding Workflow</h3>
            <ul class="tk-step-list"
                style="background: #f8fafc; padding: 24px; border-radius: 8px; border: 1px solid #e2e8f0;">
                <li class="tk-step-item">
                    <div class="tk-step-number">1</div>
                    <h4 style="margin-bottom: 4px; font-size: 16px;">Expression of Interest (EOI) Submission</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Submit your formal application alongside a
                        valid NAVTTC Registration Certificate and a comprehensive 5-minute video walkthrough of your
                        facility.</p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">2</div>
                    <h4 style="margin-bottom: 4px; font-size: 16px;">Screening & KAM Assignment</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Applications undergo initial screening.
                        Eligible institutions are assigned a Key Account Manager (KAM) for dedicated guidance.</p>
                </li>
                <li class="tk-step-item">
                    <div class="tk-step-number">3</div>
                    <h4 style="margin-bottom: 4px; font-size: 16px;">Physical Inspection</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">An on-site assessment verifies
                        infrastructure, labs, safety equipment, and human resources against strict standards.</p>
                </li>
                <li class="tk-step-item" style="margin-bottom: 0;">
                    <div class="tk-step-number">4</div>
                    <h4 style="margin-bottom: 4px; font-size: 16px;">Final Approval</h4>
                    <p style="font-size: 14px; margin: 0; color: #475569;">Following successful verification, joint
                        approval is granted by NAVTTC and Saudi Takamol, officially onboarding your institution.</p>
                </li>
            </ul>
        </div>

        <!-- TAB 6: FAQS & SUPPORT -->
        <div id="tk-tab-6" class="tk-tab-pane" role="tabpanel">
            <h2 class="tk-section-title">FAQs & Official Support</h2>

            <div class="tk-faq-container mt-4">

                <!-- Left: Accordion -->
                <div class="tk-faq-left">
                    <h3 style="font-size: 18px; margin-bottom: 16px;">Candidate & Operational Guidelines</h3>

                    <details class="tk-details" open>
                        <summary class="tk-summary">
                            Is the SVP test mandatory for all Saudi Arabia work visas?
                            <span style="color:#059669;">+</span>
                        </summary>
                        <div class="tk-details-content">
                            No. The Skill Verification Program is mandatory only for candidates applying for employment
                            in occupations designated by Saudi Takamol as requiring mandatory skill verification before
                            entry into the Kingdom of Saudi Arabia.
                        </div>
                    </details>

                    <details class="tk-details">
                        <summary class="tk-summary">
                            Can candidates choose their preferred Test Center?
                            <span style="color:#059669;">+</span>
                        </summary>
                        <div class="tk-details-content">
                            No. Candidates may select their preferred assessment city, while the centralized SVP system
                            automatically assigns an approved Test Center to ensure fairness and efficient utilization
                            of available capacity.
                        </div>
                    </details>

                    <details class="tk-details">
                        <summary class="tk-summary">
                            What happens if a candidate fails the assessment?
                            <span style="color:#059669;">+</span>
                        </summary>
                        <div class="tk-details-content">
                            Candidates who do not successfully complete the assessment may apply for a re-attempt by
                            booking a new appointment through the SVP Portal.
                        </div>
                    </details>

                    <details class="tk-details">
                        <summary class="tk-summary">
                            How is the test structured?
                            <span style="color:#059669;">+</span>
                        </summary>
                        <div class="tk-details-content">
                            The assessment consists of two components: a 15-question Computer-Based Theory Test (CBT)
                            submitted automatically to Takamol, followed by a hands-on practical assessment in the
                            workshop evaluated by approved assessors.
                        </div>
                    </details>

                    <div style="margin-top: 24px;">
                        <a href="https://navttc.gov.pk//TakamolDocs/FrequentlyAskedQuestions.pdf" target="_blank"
                            class="tk-btn tk-btn-secondary">
                            <svg style="width:18px; height:18px; margin-right:8px;" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                                </path>
                            </svg>
                            Download Full FAQ Document (PDF)
                        </a>
                    </div>
                </div>

                <!-- Right: Support Box -->
                <div class="tk-faq-right">
                    <div class="tk-support-box">
                        <svg style="width:48px; height:48px; color:#34d399; margin: 0 auto 16px auto;" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z">
                            </path>
                        </svg>
                        <h3 style="color: white; margin-bottom: 8px;">Need Immediate Assistance?</h3>
                        <p>Our dedicated Complaint Resolution section is available to resolve technical issues and
                            candidate disputes.</p>

                        <a href="https://wa.me/923205697096" target="_blank" class="tk-btn-whatsapp">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a12.8 12.8 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                            </svg>
                            Message on WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- JAVASCRIPT FOR TABS -->
<script>
    (function initTakamolWidget() {
        // Scope variables to only elements inside our specific custom widget
        var container = document.getElementById('takamol-widget-container');
        if (!container) return; // Exit if widget doesn't exist

        var tabButtons = container.querySelectorAll('.tk-tab-btn');
        var tabPanes = container.querySelectorAll('.tk-tab-pane');

        // Prevent attaching multiple listeners if script runs twice in Elementor editor
        tabButtons.forEach(function (button) {
            // Clone and replace button to wipe old event listeners if re-rendered
            var newBtn = button.cloneNode(true);
            button.parentNode.replaceChild(newBtn, button);
        });

        // Re-select fresh buttons
        tabButtons = container.querySelectorAll('.tk-tab-btn');

        tabButtons.forEach(function (button) {
            button.addEventListener('click', function (e) {
                e.preventDefault();
                var targetId = this.getAttribute('data-tk-target');

                // 1. Remove active state from all buttons
                tabButtons.forEach(function (btn) {
                    btn.classList.remove('tk-active');
                });

                // 2. Hide all tab panes
                tabPanes.forEach(function (pane) {
                    pane.classList.remove('tk-active');
                });

                // 3. Add active state to clicked button
                this.classList.add('tk-active');

                // 4. Show corresponding tab pane
                var targetPane = container.querySelector('#' + targetId);
                if (targetPane) {
                    targetPane.classList.add('tk-active');
                }
            });
        });

        // Ensure Accordion functionality stays neat (close others when one opens)
        var detailsElements = container.querySelectorAll('.tk-details');
        detailsElements.forEach(function (targetDetail) {
            targetDetail.addEventListener('click', function () {
                if (!targetDetail.open) {
                    detailsElements.forEach(function (detail) {
                        if (detail !== targetDetail && detail.open) {
                            detail.removeAttribute('open');
                        }
                    });
                }
            });
        });
    })(); // Execute immediately
</script>